# BuildItBigger-GradleFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/karthikraj/excercise/builditbigger/: AsyncTaskResultTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/net/karthikraj/excercise/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karthikraj/excercise/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/net/karthikraj/excercise/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/net/karthikraj/excercise/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/karthik/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/src/androidTest/java/net/karthikraj/excercise/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/net/karthikraj/excercise/jokedisplaylibrary/: JokerFaceActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joker_face.xml
jokedisplaylibrary/src/test/java/net/karthikraj/excercise/jokedisplaylibrary/: ExampleUnitTest.java
joketellerlib/src/main/java/com/example/: JokeTeller.java
