// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Launches the GCE local development server (in Daemon mode, so it doesn't block further execution)
//Runs all tests
//Shuts the server down again

//backend:appengineRun - Starts up a local App Engine development server.
//app:connectedAndroidTest - Installs and runs instrumentation tests for all flavors on connected devices.

//backend:appengineStop - Stops local App Engine development server.
//backend:appengineStopBackend - Stops backend on App Engine.

task(bundleEverything) {
    dependsOn ':backend:appengineRun'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStopBackend'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Started the backend server - Ran the instrumentation test for Async Task Result - Stop the backend as well."
    }
}

/* Even we can try this to run all the backend tasks as dependency for bundleEverything source:https://docs.gradle.org/current/userguide/more_about_tasks.html
taskX.dependsOn {
    tasks.findAll { task -> task.name.startsWith('lib') }
}*/
